Database/WpfApp_AccessDatabase/MainWindow.xaml

<Window x:Class="WpfApp_AccessDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_AccessDatabase"
        mc:Ignorable="d"
        Title="Manage Categories" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        Loaded="LoadCategories">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="LightBlue" Orientation="Vertical">
            <Label Content="Category Information"
                   FontWeight="Bold"
                   Foreground="Red"
                   FontSize="18"/>
            <Label Content="Category ID:"/>
            <TextBox IsReadOnly="True" Height="25" Name="txtCategoryId" 
                     Text="{Binding Path=CategoryId, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvCategory, Path=SelectedItem}"/>
            <Label Content="Category Name:"/>
            <TextBox Height="25" Name="txtCategoryName"
                     Text="{Binding Path=CategoryName, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvCategory, Path=SelectedItem}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Insert"
                        Width="80"
                        Height="25"
                        Margin="10"
                        x:Name="Insert"
                        Click="Insert_Click"/>
                <Button Content="Update"
                        Width="80"
                        Height="25"
                        Margin="10"
                        x:Name="btnUpdate"
                        Click="btnUpdate_Click"/>
                <Button Content="Delete"
                        Width="80"
                        Height="25"
                        Margin="10"
                        x:Name="btnDelete"
                        Click="btnDelete_Click"/>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" Name="lvCategory">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category ID"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=CategoryId}"/>
                    <GridViewColumn Header="Category Name"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Path=CategoryName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
