ControlTemplate/Window_Canvas.xaml

<Window x:Class="ControlTemplate.Window_Canvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplate"
        mc:Ignorable="d"
        Title="Window_Canvas" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Background="LightBlue">
            <Label 
                Content="Enter car information"
                Width="328"
                Height="27"
                Canvas.Left="17"
                Canvas.Top="20"
                FontSize="15"/>
            <Label
                Content="Car name:"
                Canvas.Left="17"
                Canvas.Top="60"/>
            <TextBox 
                x:Name="txtName"
                Canvas.Left="94"
                Canvas.Top="60"
                Width="193"
                Height="25"/>

            <Label 
                Content="Car color:"
                Canvas.Left="17"
                Canvas.Top="109"
                />
            <TextBox
                x:Name="txtColor"
                Canvas.Left="94"
                Canvas.Top="109"
                Width="193"
                Height="25"
                />

            <Label
                Content="Brand:"
                Canvas.Top="155"
                Canvas.Left="17"
                />
            <TextBox
                x:Name="txtBrand"
                Canvas.Top="155"
                Canvas.Left="94"
                Width="193"
                Height="25"/>
            <Button 
            Click="btnDisplay_Click"
            Content="Display"
            Canvas.Left="94"
            Canvas.Top="203"
            Width="80"
            Height="29"/>
        </Canvas>
    </Grid>
</Window>
