Database/EF_Code_First/MainWindow.xaml

<Window x:Class="EF_Code_First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Code_First"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="40 10"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="Margin" Value="0 0 0 10"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="400"></Setter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="#a0a0a0"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="#545454"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20"></Setter>
                <Setter Property="Width" Value="100"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>CategoryID</Label>
            <TextBox x:Name="Id" Margin="23 0" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Category Name</Label>
            <TextBox x:Name="Name"></TextBox>
        </StackPanel>
        <ListView Grid.Row="2" Name="lvCategories">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category ID" Width="120" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Category Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3">
            <Button x:Name="btnInsert" Click="btnInsert_Click">Insert</Button>
            <Button>Update</Button>
            <Button>Delete</Button>
        </StackPanel>
    </Grid>
</Window>
