Database/StockSystem/MainWindow.xaml

<Window x:Class="StockSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="30"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="#a0a0a0"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#525252"/>
                <Setter Property="Width" Value="400"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="WrapPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label>Category ID:</Label>
            <TextBox Margin="20 0 0 10" 
                     IsReadOnly="True"
                     Name="CategoryId"
                     Text="{Binding Path=CategoryId, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvCategories, Path=SelectedItem}"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Label>Category Name:</Label>
            <TextBox 
                Name="CategoryName"
                Text="{Binding Path=CategoryName, Mode=OneWay}"
                DataContext="{Binding ElementName=lvCategories, Path=SelectedItem}"></TextBox>
        </WrapPanel>
        <ListView Grid.Row="2" Name="lvCategories">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Category ID" DisplayMemberBinding="{Binding CategoryId}"/>
                    <GridViewColumn Width="240" Header="Category Name" DisplayMemberBinding="{Binding CategoryName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3">
            <Button x:Name="btnInsertCategory" Click="btnInsertCategory_Click">Insert</Button>
            <Button x:Name="btnUpdatedCategory" Click="btnUpdatedCategory_Click" Margin="40 0 40 0">Update</Button>
            <Button x:Name="btnDeleteCategory" Click="btnDeleteCategory_Click">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
